# MyJavaApp

./: pom.xml
src/main/webapp/: contact.html  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
