<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyAPP</groupId>
  <artifactId>APP</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>4.0.0-b01</version>
</dependency> 
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>6.0.2</version>
</dependency> 


  </dependencies>
  <build>
    <pluginManagement>
     <plugins>
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	</plugin>
		  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <warName>MYAPP</warName>
                </configuration>
            </plugin>
			<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>

      </plugins>
      </pluginManagement>
	  </build>
	  <distributionManagement>
	  <repository>
	  <id>releases</id>
	  <name>Releases</name>
	  <url>file:///C:/Users/mnvij/.jenkins/workspace/MavenProject2/</url>
	  </repository>
	  <snapshotRepository>
	  <id>snapshots</id>
	  <name>Snapshots</name>
	  <url>file:///C:/Users/mnvij/Desktop/mavenprj/snapshots</url>
	  </snapshotRepository>
	  </distributionManagement>
	  <reporting>
    <plugins>
      <plugin>
        
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>2.9.1</version>

      </plugin>
    </plugins>
  </reporting>
  
</project>
